GITHUB_EVENT_NAME=push
GITHUB_EVENT_PATH=test/fixtures/payload.json
GITHUB_REPOSITORY=durable-code/workflow-queue
GITHUB_WORKSPACE=/github/workspace

INPUT_GITHUB-TOKEN=$GITHUB_TOKEN
INPUT_DELAY=1000
INPUT_TIMEOUT=1000
INPUT_TOKEN=$GITHUB_TOKEN
