name: Workflow Queue
description: if a given workflow is already running, that this action isn't running as a part of, then wait for it to finish


branding:
  color: green
  icon: clock

inputs:
  github-token:
    description: The GitHub token used to check running workflows.
    default: ${{ github.token }}

  workflow-ref:
    description: The GitHub workflow ref to queue on.
    required: true

  run-id:
    description: The run id of the caller workflow that this action is within.
    required: true

  timeout:
    description: timeout before we stop trying (in milliseconds)
    default: "600000"

  delay:
    description: delay between status checks (in milliseconds)
    default: "10000"

runs:
  using: docker
  image: docker://ghcr.io/durable-code/workflow-queue:latest
